# JavaDemos

./: .gitignore  README.md  work.txt
MyBatis01/: .project  readme.txt
MyBatis01/src/: mybatis.cfg.xml
SpringDemo-master/: readme.md
SpringDemo-master/WebContent/: index.html
SpringDemo-master/src/: log4j.properties
Yibai_Hibernate_001/: .classpath  .project  README.md  readme.txt
Yibai_Hibernate_001/src/: employee.hbm.xml
Yibai_Hibernate_002/: .classpath  .project  README.md
Yibai_Hibernate_002/src/: hibernate.cfg.xml
Yibai_Hibernate_002/src/com/yiibai/: Employee.java  Test.java
mybatisdemo/: .gitignore  pom.xml
mybatisdemo/src/main/resources/: application.properties  log4j2-spring.xml  (+1 more)
spring-mvc-demo/: pom.xml  readme.md
spring-mvc-demo/src/main/java/com/imooc/mvc/demo/controller/: CourseController.java  MainController.java
spring-mvc-demo/src/main/java/com/imooc/mvc/demo/model/: Chapter.java  Course.java  Course2.java  Section.java
spring-mvc-demo/src/main/java/com/imooc/mvc/demo/service/: CourseService.java
spring-mvc-demo/src/main/java/com/imooc/mvc/demo/service/impl/: CourseServiceImpl.java
spring-mvc-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-demo/src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  spring-servlet.xml
spring-mvc-demo/src/main/webapp/WEB-INF/jsps/: login.jsp
spring-mvc-demo/src/main/webapp/WEB-INF/jsps/course_admin/: file.jsp
spring-mvc-study/: .project  readme.md
spring-mvc-study/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
(+71 files in other folders)
