//数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://10.10.103.84:5432/anetms?currentSchema=tms
//账号（默认为postgres）
spring.datasource.username=tms
//密码
spring.datasource.password=tms
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
//mybatis配置
#mybatis.config-location=classpath:mybatis-spring.xml
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-handlers-package=com.mybatis.demo.typehandler
server.port=8080
server.servlet.context-path=/mybatis